{
  "name": "ts-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "start": "nodemon --watch src/index.ts --exec \"npm run build\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.0.5"
  }
}
